{
  "version": "0.0.0",
  "name": "ember-cli-comment-defeature",
  "description": "Adds the ability to strip out features via the use of code comments.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "engines": {
    "node": ">= 4.0.0"
  },
  "author": "David Bazile",
  "license": "MIT",
  "devDependencies": {
    "broccoli-test-helpers": "0.0.8",
    "mocha": "~2.3.0"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "broccoli-filter": "^1.2.2"
  },
  "ember-addon": {
  }
}
